{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VehiclePartsDb;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_YOUR_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "VehiclePartsAPI",
    "Audience": "VehiclePartsUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "YOUR_GMAIL@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD"
  },
  "AllowedHosts": "*"
}
